# altv-firefighters

./: .gitignore  Konzept.txt  compile_resource.bat
src/: FireFighters.sln
src/FireFighters.Client/: FireFighters.Client.njsproj  README.md  index.ts  package-lock.json  package.json  tsconfig.json
src/FireFighters.Client/EntitySync/: BlipStreamer.ts  FireStreamer.ts  FlameStreamer.ts
src/FireFighters.Client/Handlers/: BigWetHoseHandler.ts  ConnectionHandler.ts  ConsoleHandler.ts  WaypointTeleportHandler.ts
src/FireFighters.Client/Utils/: AsyncLoader.ts  Vectors.ts  custom.js  nativesHelper.js  vectors.js
src/FireFighters.Models/: Constants.cs  EntityTypes.cs  Fire.cs  FireFighters.Models.csproj  FireStation.cs  Flame.cs
src/FireFighters.Server/: Debug.cs  FireBuilder.cs  FireFighters.Server.csproj  FirefighterResource.cs  FlameBuilder.cs
src/FireFighters.Server/Builders/: FireBuilder.cs  FlameBuilder.cs
src/FireFighters.Server/EntitySync/: EntityTypes.cs
src/FireFighters.Server/EntitySync/Base/: MoveData.cs
src/FireFighters.Server/EntitySync/Types/: Blip.cs  Fire.cs  Flame.cs
src/FireFighters.Server/Managers/: FireManager.cs  FlameManager.cs
src/FireFighters.Server/Models/: FireStation.cs
src/FireFighters.Server/Modules/: FireModule.cs  StandaloneModule.cs
src/FireFighters.Server/Properties/: launchSettings.json
src/FireFighters.Standalone.Client/: FireFighters.Standalone.Client.njsproj  index.ts  package-lock.json  package.json  tsconfig.json
src/FireFighters.Standalone.Client/Handlers/: ConnectionHandler.ts  ConsoleHandler.ts  WaypointTeleportHandler.ts
src/FireFighters.Standalone.Client/Utils/: AsyncHelper.ts
src/FireFighters.Standalone.Server/: FireFighters.Standalone.Server.csproj  StandaloneResource.cs
src/FireFighters.Standalone.Server/Modules/: DebugModule.cs  SpawnModule.cs  StandaloneModule.cs
src/FireFighters.Standalone.Server/Properties/: launchSettings.json
